<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding:0;

        }

        img
        {
            width:100%;
            vertical-align: top;
        }
        .container
        {
            margin:0 16px;
        }

        .flex-container
        {
            display:flex;
            flex-flow:row wrap;
            justify-content: space-between;
        }
        .flex-container section
        {
            width:100%;
            margin-bottom:10px;
        }

        .flex-container section.main-slider
        {
            margin-bottom:0;
        }
        .flex-container section.coffee-story
        {
            height:30vw;
            
            margin-bottom:5px;
            position:relative;
            overflow:hidden;
        }
        .flex-container section.coffee-story img
        {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            width:auto;
            height:100%;
        }

        .fran-store
        {
            display:flex;
            flex-flow:row wrap;
        }

        .fran-store article
        {
            width:calc(50% - 5px);
            border:1px solid black;
        }
        
        section.pos-re
        {
            position:relative;

        }

        .contents
        {
            position:absolute;
            left:10px;
            right:10px;
            top:10px;
            bottom:10px;
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }

        .contents .btn-box
        {
            width:50px;
            height:50px;
            background-color: black;
            border-radius:50%;
            align-self:flex-end;
        }

        .contents h2
        {
            margin-bottom:5px;
        }

        @media (min-width:768px)
        {
            .flex-container section.fresh-coffee,.flex-container section.beverage
            {
                width:calc(50% - 5px);
            }

            .flex-container section.ccino
            {
               width:calc(33.3333333333333333% - 5px);
            }
            .flex-container section.dessert
            {
                width:calc(66.666666666666667% - 5px);
            }  

            .flex-container section.fran-store
            {
               width:calc(66.666666666666667% - 5px);
            }
            .flex-container section.sns
            {
                width:calc(33.33333333333333% - 5px);
            }  
    
            .fran-store article
            {
                width:100%;
            }

            .fran-store article:first-child
            {
                margin-bottom:10px;
            }

            .contents .btn-box
            {
                align-self:flex-start;
            }



    
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="container">
                headder
            </div>
        </header>
        <main>
            <div class="container">
                <div class="grid-container flex-container">
                    <section class="main-slider">
                        <img src="./images/mmain-banner01.jpg" alt="banner">
                    </section>
                    <section class="coffee-story">
                        <img src="./images/main_sec1.jpg" alt="story">
                    </section>
                    <section class="fresh-coffee pos-re">
                        <img src="./images/mmain_sec2.jpg" alt="coffee">
                        <div class="contents">
                            <div class="txt-box">
                                <h2>제목</h2>
                                <p>내용</p>
                            </div>
                            <div class="btn-box">
                                <div class="btn-rotate">

                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="beverage pos-re">
                        <img src="./images/mmain_sec3.jpg" alt="beverage">

                        <div class="contents">
                            <div class="txt-box">
                                <h2>제목</h2>
                                <p>내용</p>
                            </div>
                            <div class="btn-box">
                                <div class="btn-rotate">

                                </div>
                            </div>
                        </div>
                        
                    </section>
                    <section class="ccino pos-re">
                        <img src="./images/mmain_sec4.jpg" alt="ccino">
                        <div class="contents">
                            <div class="txt-box">
                                <h2>제목</h2>
                                <p>내용</p>
                            </div>
                            <div class="btn-box">
                                <div class="btn-rotate">

                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="dessert pos-re">
                        <img src="./images/mmain_sec5.jpg" alt="dessert">
                        <div class="contents">
                            <div class="txt-box">
                                <h2>제목</h2>
                                <p>내용</p>
                            </div>
                            <div class="btn-box">
                                <div class="btn-rotate">

                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="fran-store">
                        <article>
                            FRAN
                        </article>
                        <article>
                            STORE
                        </article>
                    </section>
                    <section class="sns">
                        SNS
                    </section>                
                </div>

                
            </div>
        </main>
        <footer>
            <div class="container">
                footer
            </div>
        </footer>
    </div>
</body>
</html>